#driver.properties
#Class.forName("oracle.jdbc.OracleDriver");
#conn = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "scott", "tiger");


db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=SCOTT
db.pwd=tiger

