<!DOCTYPE html>
<html>
  <head>
    <title>드롭다운 메뉴</title>
    <style>
      * {
        margin: 0 auto;
        padding: 0;
      }
      html,
      body,
      div,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a,
      strong,
      ul,
      li,
      li,
      ol,
      ul,
      li,
      label {
        font-family: "Noto Sans KR", "CJONLYONENEW", "맑은 고딕", "돋움", Dotum,
          sans-serif;
        font-size: 100%;
        margin: 0;
        padding: 0;
        border: 0;
      }
      ol,
      ul {
        list-style: none;
      }

      .hidden-menu {
        display: flex;
      }

      .nav_menu:hover .nav_overMenu {
        display: block;
      }

      body {
        line-height: 1;
        color: black;
      }

      .nav {
        position: relative;
        padding: 5px 0;
        background-color: #fff;
      }
      .nav:after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: #a58e8e;
      }
      .nav:before {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: #a58e8e;
      }
      .nav .contents {
        position: relative;
        width: 980px;
        margin: 0 auto;
        display: flex;
      }

      .nav .contents h1 {
        display: none;
      }
      .red_border {
        position: absolute;
        width: 100%;
        height: 2px;
        top: 55px;
        color: #fb4357;
        border-bottom: #fb4357 solid 2px;
        z-index: 1;
      }
      .unover-menu {
        display: inline-flex;
        z-index: 10;
        background: none;
        height: 50px;
        align-items: center;
      }
      .unover-menu > li {
        padding: 20px 15px;
        width: 70px;
      }

      .unover-menu > li > h2 > a {
        display: block;
        font-weight: 500;
        font-size: 16px;
        color: #222;
        line-height: 1.5em;
      }
      a {
        text-decoration: none;
      }
      .unover-menu > li > h2 > a:hover {
        text-decoration: underline;
      }
      .unover-menu:hover ul.nav_overMenu {
        display: flex;
      }

      .unover-menu > li > h2 > a strong {
        font-weight: 700;
        color: #fb4357;
      }
      .nav_overMenu {
        display: none;
        margin: 10px 0px 10px 20px;
        padding-right: 45px;
        border-right: #cacaca 1px solid;
      }
      /* .nav_overMenu:before {
        content: "";
        display: block;
        width: 1px;
        height: 250px;
        background-color: #eee;
        opacity: 0.8;
      } */

      .nav_overMenu h3 {
        height: auto;
        margin: 0;
        line-height: 1em;
        text-align: left;
        background-image: none;
      }
      .nav_overMenu a:hover {
        text-decoration: underline;
      }
      .nav_overMenu > li {
        text-align: left;
        padding-top: 5px;
        margin-right: 20px;
      }
      .nav_overMenu > li h2 {
        font-weight: 700;
        font-size: 14px;
        color: #222;
        line-height: 1.429em;
      }
      .nav_overMenu > li h3 {
        font-weight: 400;
        font-size: 14px;
        color: #666;
        line-height: 2.143em;
      }

      .totalSearch_wrap {
        position: absolute;
        top: 12px;
        right: 0;
        display: inline-flex;
        padding: 0 36px 0 10px;
        border: 1px black solid;
      }
      .totalSearch_wrap:before {
        content: "";
        width: 1px;
        height: 20px;
        background-color: #cacaca;
      }
      .totalSearch_wrap:after {
        content: "";
        width: 1px;
        height: 20px;
        background-color: #cacaca;
      }
      .totalSearch_wrap label {
        display: block;
      }
      .totalSearch_wrap label input[type="text"] {
        width: 180px;
        height: auto;
        padding: 0 0 0 7px;
        font-size: 16px;
        color: #222;
        line-height: 1.5em;
        border: none;
      }
      .totalSearch_wrap .btn_totalSearch {
        display: block;
        width: 26px;
        height: 26px;
        font-size: 0;
        line-height: 0;
        background: transparent url("./../images/common/ico/search.png") center
          center/26px scroll no-repeat;
      }

      .totalSearch_wrap.active .totalSearchAutocomplete_wrap {
        display: block;
      }
      .nav.active .nav_overMenu {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="category">
      <div class="nav">
        <div class="red_border"></div>
        <div class="contents">
          <ul class="nav_menu">
            <ul class="unover-menu">
              <li>
                <h2><a href="../movie_display/movie_0.html">영화</a></h2>
              </li>
              <li>
                <h2><a href="#">극장</a></h2>
              </li>
              <li>
                <h2>
                  <a href="../ticket_display/ticket_main.html"
                    ><strong>예매</strong></a
                  >
                </h2>
              </li>
              <li>
                <h2><a href="#">스토어</a></h2>
              </li>
              <li>
                <h2 onclick="gaEventLog('PC_GNB','주메뉴_이벤트','')">
                  <a href="#">이벤트</a>
                </h2>
              </li>
              <li>
                <h2 onclick="gaEventLog('PC_GNB','주메뉴_해택','')">
                  <a href="#">혜택</a>
                </h2>
              </li>
            </ul>
            <div class="hidden-menu">
              <ul class="nav_overMenu">
                <li>
                  <h2><a href="#" tabindex="-1">영화</a></h2>
                </li>
                <li>
                  <h3><a href="../movie_display/movie_0.html">무비차트</a></h3>
                </li>
                <li>
                  <h3><a href="#">아트하우스</a></h3>
                </li>
                <li>
                  <h3><a href="#">ICECON</a></h3>
                </li>
              </ul>
              <ul class="nav_overMenu">
                <li>
                  <h2><a href="#" tabindex="-1">극장</a></h2>
                </li>
                <li>
                  <h3><a href="#">CGV 극장</a></h3>
                </li>
                <li>
                  <h3><a href="#">특별관</a></h3>
                </li>
              </ul>
              <ul class="nav_overMenu">
                <li>
                  <h2>
                    <a
                      href="../../views/ticket_display/ticket_main.html"
                      tabindex="-1"
                      >예매</a
                    >
                  </h2>
                </li>
                <li>
                  <h3>
                    <a href="../../views/ticket_display/ticket_main.html"
                      >빠른예매</a
                    >
                  </h3>
                </li>
                <li>
                  <h3><a href="#">상영스케줄</a></h3>
                </li>
                <li>
                  <h3><a href="#">English Ticketing</a></h3>
                </li>
                <li>
                  <h3><a href="#">English Schedule</a></h3>
                </li>
              </ul>
              <ul class="nav_overMenu">
                <li>
                  <h2><a href="#" tabindex="-1">스토어</a></h2>
                </li>
                <li>
                  <h3><a href="#">영화관람권</a></h3>
                </li>
                <li>
                  <h3><a href="#">기프트카드</a></h3>
                </li>
                <li>
                  <h3><a href="#">콤보</a></h3>
                </li>
                <li>
                  <h3><a href="#">팝콘</a></h3>
                </li>
                <li>
                  <h3><a href="#">음료</a></h3>
                </li>
                <li>
                  <h3><a href="#">스낵</a></h3>
                </li>
                <li>
                  <h3><a href="#0">플레이존</a></h3>
                </li>
                <li>
                  <h3><a href="#" class="arrowR" target="_blank">씨네샵</a></h3>
                </li>
              </ul>
              <ul class="nav_overMenu">
                <li>
                  <h2><a href="#" tabindex="-1">이벤트</a></h2>
                </li>
                <li>
                  <h3><a href="#">SPECIAL</a></h3>
                </li>
                <li>
                  <h3><a href="#">영화/예매</a></h3>
                </li>
                <li>
                  <h3><a href="#">멤버십/CLUB</a></h3>
                </li>
                <li>
                  <h3><a href="#">CGV 극장별</a></h3>
                </li>
                <li>
                  <h3><a href="#">제휴할인</a></h3>
                </li>
                <li>
                  <h3><a href="#">당첨자 발표</a></h3>
                </li>
                <li>
                  <h3><a href="#">종료된 이벤트</a></h3>
                </li>
              </ul>
              <ul class="nav_overMenu">
                <li>
                  <h2><a href="#" tabindex="-1">혜택</a></h2>
                </li>
                <li>
                  <h3><a href="#">CGV 할인정보</a></h3>
                </li>
                <li>
                  <h3><a href="#">CLUB 서비스</a></h3>
                </li>
                <li>
                  <h3><a href="#">VIP 라운지</a></h3>
                </li>
              </ul>
            </div>
          </ul>
          <div class="totalSearch_wrap active">
            <label for="totalSearch">
              <input type="text" id="header_keyword" value="" placeholder="" />
            </label>
            <button
              type="button"
              class="btn_totalSearch"
              id="btn_header_search"
            >
              버튼
            </button>
          </div>
          <div class="hiddenMenu">
            <ul class="nav_overMenu">
              <li>
                <h2><a href="#" tabindex="-1">영화</a></h2>
              </li>
              <li>
                <h3><a href="#">무비차트</a></h3>
              </li>
              <li>
                <h3><a href="#">아트하우스</a></h3>
              </li>
              <li>
                <h3><a href="#">ICECON</a></h3>
              </li>
            </ul>
            <ul class="nav_overMenu">
              <li>
                <h2><a href="#" tabindex="-1">극장</a></h2>
              </li>
              <li>
                <h3><a href="#">CGV 극장</a></h3>
              </li>
              <li>
                <h3><a href="#">특별관</a></h3>
              </li>
            </ul>
            <ul class="nav_overMenu">
              <li>
                <h2><a href="#" tabindex="-1">예매</a></h2>
              </li>
              <li>
                <h3><a href="#">빠른예매</a></h3>
              </li>
              <li>
                <h3><a href="#">상영스케줄</a></h3>
              </li>
              <li>
                <h3><a href="#">English Ticketing</a></h3>
              </li>
              <li>
                <h3><a href="#">English Schedule</a></h3>
              </li>
            </ul>
            <ul class="nav_overMenu">
              <li>
                <h2><a href="#" tabindex="-1">스토어</a></h2>
              </li>
              <li>
                <h3><a href="#">영화관람권</a></h3>
              </li>
              <li>
                <h3><a href="#">기프트카드</a></h3>
              </li>
              <li>
                <h3><a href="#">콤보</a></h3>
              </li>
              <li>
                <h3><a href="#">팝콘</a></h3>
              </li>
              <li>
                <h3><a href="#">음료</a></h3>
              </li>
              <li>
                <h3><a href="#">스낵</a></h3>
              </li>
              <li>
                <h3><a href="#0">플레이존</a></h3>
              </li>
              <li>
                <h3><a href="#" class="arrowR" target="_blank">씨네샵</a></h3>
              </li>
            </ul>
            <ul class="nav_overMenu">
              <li>
                <h2><a href="#" tabindex="-1">이벤트</a></h2>
              </li>
              <li>
                <h3><a href="#">SPECIAL</a></h3>
              </li>
              <li>
                <h3><a href="#">영화/예매</a></h3>
              </li>
              <li>
                <h3><a href="#">멤버십/CLUB</a></h3>
              </li>
              <li>
                <h3><a href="#">CGV 극장별</a></h3>
              </li>
              <li>
                <h3><a href="#">제휴할인</a></h3>
              </li>
              <li>
                <h3><a href="#">당첨자 발표</a></h3>
              </li>
              <li>
                <h3><a href="#">종료된 이벤트</a></h3>
              </li>
            </ul>
            <ul class="nav_overMenu">
              <li>
                <h2><a href="#" tabindex="-1">혜택</a></h2>
              </li>
              <li>
                <h3><a href="#">CGV 할인정보</a></h3>
              </li>
              <li>
                <h3><a href="#">CLUB 서비스</a></h3>
              </li>
              <li>
                <h3><a href="#">VIP 라운지</a></h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
